<!DOCTYPE HTML5>

<style>
  
  .heading{
    font-size: 50px;
    text-align: center;
    background-color: steelblue;
    padding: 5px;
  }

  .Taskbar{
    background-color: rgb(102, 128, 158);
    font-size: 30px;
    text-align: center;
    overflow: hidden;
  }
  .Taskbar a{
    color:rgb(107, 240, 200);
    display: block;
    padding: 14px 20px;
    float: left;
  }
  .Taskbar a:hover{
    background-color: seagreen;
    color: black;
  }
  .Taskbar a:active{
    background-color: wheat;
    color: whitesmoke;
  }

  .Searchbar{
    float: center;
    padding: 10px;
    width: 70%;
    font-size: 20px;
    font-size: 20px;
  }
  .Search_button{
    float: center;
    padding: 10px;
    width: 20%;
    font-size: 20px;
  }

  .about{
    text-align: center;
    background: #dda;
    padding: 20px;
  }

</style>

<HTML>
    <HEAD>
        <TITLE>Product Finder</TITLE>
    </HEAD>
    <BODY>
      <div class="heading">
        <h1>Product Finder</h1>
      </div>
      <div class="Taskbar">
        <a href="C:\Users\Sanjeev\Documents\GitHub\pdsearch\pd\html\Product Finder.html" target="_blank">Home</a>
        <a href="C:\Users\Sanjeev\Documents\GitHub\pdsearch\pd\html\About.html" target="_blank">About</a>
        <a href="C:\Users\Sanjeev\Documents\GitHub\pdsearch\pd\html\Contacts.html" target="_blank">Contact</a>
        <a href="C:\Users\Sanjeev\Documents\GitHub\pdsearch\pd\html\Feedback.html" target="_blank">Feedback</a>
      </div> 
	  
      <div align="center">
        <br><br><br><br><br>
		{% if data %}
	  
		{{data | safe}}
		{% endif %}
	  
		<form action="/external/" method="post">
		{% csrf_token %}
		Input Text:
		<input class="Searchbar" type="text" name="param" required><br><br>
		{{data_external}}<br>
		{{data1}}
		<br><br>
		<input class="Search_button" type="submit" value="Search">
		</form>
		
		
		
        <br><br><br><br>
      </div>
      <p class="about">
        Product Finder tool help you to decide from which website you have to buy product as relevance, price, reviews, etc. <br>
        The tools search among the top of the shopping websites to find the best match and gives the output from all these websites
        so you can opt for the best.
      </p>
    </BODY>
</HTML>